* {
  box-sizing: border-box;
}

#img-list {
  display: none;
}

/* IMAGES LIST CSS */

#img-list img {
  /* position: absolute; */
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  box-shadow: 0 0 0 4px #fff;
  cursor: pointer;
  animation: unselected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -o-animation: unselected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -ms-animation: unselected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -moz-animation: unselected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-animation: unselected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

#img-list ul {
  list-style: none;
}

@keyframes unselected {
  0% {
    box-shadow: 0 0 0 4px #00c09e;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #fff;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #fff;
  }
}
@-o-keyframes unselected {
  0% {
    box-shadow: 0 0 0 4px #00c09e;
  }
  50% {
    -o-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #fff;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #fff;
  }
}
@-ms-keyframes unselected {
  0% {
    box-shadow: 0 0 0 4px #00c09e;
  }
  50% {
    width: 45%;
    height: 45%;
    opacity: 0.8;
    box-shadow: 0 0 0 4px #fff;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #fff;
  }
}
@-moz-transition unselected {
  0% {
    box-shadow: 0 0 0 4px #00c09e;
  }
  50% {
    -moz-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #fff;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #fff;
  }
}
@-webkit-keyframes unselected {
  0% {
    box-shadow: 0 0 0 4px #00c09e;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #fff;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #fff;
  }
}

#img-list li {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 25px;
  margin-bottom: 0px;
  width: auto;
  height: auto;
  float: left;
}

#img-list li:before {
  content: "\2714";
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #00c09e;
  border-radius: 50px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  z-index: 10;
  opacity: 0;
  transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}

#img-list li.selected:before {
  opacity: 1;
}

/* img selection */

#img-list li.selected img {
  box-shadow: 0 0 0 4px #00c09e;
  animation: selected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -o-animation: selected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -ms-animation: selected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -moz-animation: selected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-animation: selected 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes selected {
  0% {
    border-color: #fff;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #00c09e;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #00c09e;
  }
}
@-o-keyframes selected {
  0% {
    box-shadow: 0 0 0 4px #fff;
  }
  50% {
    -o-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #00c09e;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #00c09e;
  }
}
@-ms-keyframes selected {
  0% {
    box-shadow: 0 0 0 4px #fff;
  }
  50% {
    width: 45%;
    height: 45%;
    opacity: 0.8;
    box-shadow: 0 0 0 4px #00c09e;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #00c09e;
  }
}
@-moz-transition selected {
  0% {
    box-shadow: 0 0 0 4px #fff;
  }
  50% {
    -moz-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #00c09e;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #00c09e;
  }
}
@-webkit-keyframes selected {
  0% {
    box-shadow: 0 0 0 4px #fff;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.8;
    box-shadow: 0 0 0 4px #00c09e;
  }
  80%,
  100% {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 4px #00c09e;
  }
}

table {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

td {
  padding-bottom: 20px;
}

.thumnail {
  width: 100px;
  height: 100px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 15px;
  width: max-content;
}
.previewImg {
  margin: 10px auto;
  height: 300px;
}
#homeBtn {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.stat-section-img{
  height: max-content;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13px;
  border-radius: 6px;
}
