/* Page Loading ================================================== */
.page-loading {
    opacity: 1;
    top: 0;
    bottom: 0;
    transition: all 0.6s ease;
}
.page-loading .svg-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s ease;
}
.page-loading svg {
    width: 165px;
    height: 165px;
    animation: rotate 3s linear infinite;
}
.page-loading svg .node {
    position: relative;
    animation: backgroundColor 1.5s linear infinite;
}
.page-loading svg .node.node-1 {
    animation-delay: 0.05s;
}
.page-loading svg .node.node-2 {
    animation-delay: 0.1s;
}
.page-loading svg .node.node-3 {
    animation-delay: 0.15s;
}
.page-loading svg .node.node-4 {
    animation-delay: 0.2s;
}
.page-loading svg .node.node-5 {
    animation-delay: 0.25s;
}
.page-loading svg .node.node-6 {
    animation-delay: 0.3s;
}
.page-loading svg .node.node-7 {
    animation-delay: 0.35s;
}
.page-loading svg .node.node-8 {
    animation-delay: 0.4s;
}
.page-loading svg .node.node-9 {
    animation-delay: 0.45s;
}
.page-loading svg .node.node-10 {
    animation-delay: 0.5s;
}
.page-loading svg .node.node-11 {
    animation-delay: 0.55s;
}
.page-loading svg .node.node-12 {
    animation-delay: 0.6s;
}
.page-loading svg .node.node-13 {
    animation-delay: 0.65s;
}
.page-loading svg .node.node-14 {
    animation-delay: 0.7s;
}
.page-loading svg .node.node-15 {
    animation-delay: 0.75s;
}
.page-loading svg .node.node-16 {
    animation-delay: 0.8s;
}
.page-loading svg .node.node-17 {
    animation-delay: 0.85s;
}
.page-loading svg .node.node-18 {
    animation-delay: 0.9s;
}
.page-loading svg .node.node-19 {
    animation-delay: 0.95s;
}
.page-loading svg .node.node-20 {
    animation-delay: 1s;
}
.page-loading svg .node.node-21 {
    animation-delay: 1.05s;
}
.page-loading svg .node.node-22 {
    animation-delay: 1.1s;
}
.page-loading svg .node.node-23 {
    animation-delay: 1.15s;
}
.page-loading svg .node.node-24 {
    animation-delay: 1.2s;
}
.page-loading svg .node.node-25 {
    animation-delay: 1.25s;
}
.page-loading svg .node.node-26 {
    animation-delay: 1.3s;
}
.page-loading svg .node.node-27 {
    animation-delay: 1.35s;
}
.page-loading svg .node.node-28 {
    animation-delay: 1.4s;
}
.page-loading svg .node.node-29 {
    animation-delay: 1.45s;
}
.page-loading svg .node.node-30 {
    animation-delay: 1.5s;
}
.page-loading svg .node.node-31 {
    animation-delay: 1.55s;
}
.page-loading svg .node.node-32 {
    animation-delay: 1.6s;
}
.page-loading svg .node.node-33 {
    animation-delay: 1.65s;
}
.page-loading svg .node.node-34 {
    animation-delay: 1.7s;
}
.page-loading svg .node.node-35 {
    animation-delay: 1.75s;
}
.page-loading svg .node.node-36 {
    animation-delay: 1.8s;
}
.page-loading svg .node.node-37 {
    animation-delay: 1.85s;
}
.page-loading svg .node.node-38 {
    animation-delay: 1.9s;
}
.page-loading svg .node.node-39 {
    animation-delay: 1.95s;
}
.page-loading svg .node.node-40 {
    animation-delay: 2s;
}
.page-loading svg .node.node-41 {
    animation-delay: 2.05s;
}
.page-loading svg .node.node-42 {
    animation-delay: 2.1s;
}
.page-loading svg .node.node-43 {
    animation-delay: 2.15s;
}
.page-loading svg .node.node-44 {
    animation-delay: 2.2s;
}
.page-loading svg .node.node-45 {
    animation-delay: 2.25s;
}
.page-loading svg .node.node-46 {
    animation-delay: 2.3s;
}
.page-loading svg .node.node-47 {
    animation-delay: 2.35s;
}
.page-loading svg .node.node-48 {
    animation-delay: 2.4s;
}
.page-loading svg .node.node-49 {
    animation-delay: 2.45s;
}
.page-loading svg .node.node-50 {
    animation-delay: 2.5s;
}
.page-loading svg .node.node-51 {
    animation-delay: 2.55s;
}
.page-loading svg .node.node-52 {
    animation-delay: 2.6s;
}
.page-loading svg .node.node-53 {
    animation-delay: 2.65s;
}
.page-loading svg .node.node-54 {
    animation-delay: 2.7s;
}
.page-loading svg .node.node-55 {
    animation-delay: 2.75s;
}
.page-loading svg .node.node-56 {
    animation-delay: 2.8s;
}
.page-loading svg .node.node-57 {
    animation-delay: 2.85s;
}
.page-loading svg .node.node-58 {
    animation-delay: 2.9s;
}
.page-loading svg .node.node-59 {
    animation-delay: 2.95s;
}
.page-loading svg .node.node-60 {
    animation-delay: 3s;
}
.page-loading svg .node.node-61 {
    animation-delay: 3.05s;
}
.page-loading svg .node.node-62 {
    animation-delay: 3.1s;
}
.page-loading svg .node.node-63 {
    animation-delay: 3.15s;
}
.page-loading svg .node.node-64 {
    animation-delay: 3.2s;
}
.page-loading svg .node.node-65 {
    animation-delay: 3.25s;
}
.page-loading svg .node.node-66 {
    animation-delay: 3.3s;
}
.page-loading svg .node.node-67 {
    animation-delay: 3.35s;
}
.page-loading svg .node.node-68 {
    animation-delay: 3.4s;
}
.page-loading svg .node.node-69 {
    animation-delay: 3.45s;
}
.page-loading svg .node.node-70 {
    animation-delay: 3.5s;
}
.page-loading svg .node.node-71 {
    animation-delay: 3.55s;
}
.page-loading svg .node.node-72 {
    animation-delay: 3.6s;
}
.page-loading svg .node.node-73 {
    animation-delay: 3.65s;
}
.page-loading svg .node.node-74 {
    animation-delay: 3.7s;
}
.page-loading svg .node.node-75 {
    animation-delay: 3.75s;
}
.page-loading svg .node.node-76 {
    animation-delay: 3.8s;
}
.page-loading svg .node.node-77 {
    animation-delay: 3.85s;
}
.page-loading svg .node.node-78 {
    animation-delay: 3.9s;
}
.page-loading svg .node.node-79 {
    animation-delay: 3.95s;
}
.page-loading svg .node.node-80 {
    animation-delay: 4s;
}
.page-loading svg .node.node-81 {
    animation-delay: 4.05s;
}
.page-loading svg .node.node-82 {
    animation-delay: 4.1s;
}
.page-loading svg .node.node-83 {
    animation-delay: 4.15s;
}
.page-loading svg .node.node-84 {
    animation-delay: 4.2s;
}
.page-loading svg .node.node-85 {
    animation-delay: 4.25s;
}
.page-loading svg .node.node-86 {
    animation-delay: 4.3s;
}
.page-loading svg .node.node-87 {
    animation-delay: 4.35s;
}
.page-loading svg .node.node-88 {
    animation-delay: 4.4s;
}
.page-loading svg .node.node-89 {
    animation-delay: 4.45s;
}
.page-loading svg .node.node-90 {
    animation-delay: 4.5s;
}
.page-loading svg .node.node-91 {
    animation-delay: 4.55s;
}
.page-loading svg .node.node-92 {
    animation-delay: 4.6s;
}
.page-loading svg .node.node-93 {
    animation-delay: 4.65s;
}
.page-loading svg .node.node-94 {
    animation-delay: 4.7s;
}
.page-loading svg .node.node-95 {
    animation-delay: 4.75s;
}
.page-loading svg .node.node-96 {
    animation-delay: 4.8s;
}
.page-loading svg .node.node-97 {
    animation-delay: 4.85s;
}
.page-loading svg .node.node-98 {
    animation-delay: 4.9s;
}
.page-loading svg .node.node-99 {
    animation-delay: 4.95s;
}
.page-loading svg .node.node-100 {
    animation-delay: 5s;
}
.page-loading svg .node.node-101 {
    animation-delay: 5.05s;
}
.page-loading svg .node.node-102 {
    animation-delay: 5.1s;
}
.page-loading svg .node.node-103 {
    animation-delay: 5.15s;
}
.page-loading svg .node.node-104 {
    animation-delay: 5.2s;
}
.page-loading svg .node.node-105 {
    animation-delay: 5.25s;
}
.page-loading svg .node.node-106 {
    animation-delay: 5.3s;
}
.page-loading svg .node.node-107 {
    animation-delay: 5.35s;
}
.page-loading svg .node.node-108 {
    animation-delay: 5.4s;
}
.page-loading svg .node.node-109 {
    animation-delay: 5.45s;
}
.page-loading svg .node.node-110 {
    animation-delay: 5.5s;
}
.page-loading svg .node.node-111 {
    animation-delay: 5.55s;
}
.page-loading svg .node.node-112 {
    animation-delay: 5.6s;
}
.page-loading svg .node.node-113 {
    animation-delay: 5.65s;
}
.page-loading svg .node.node-114 {
    animation-delay: 5.7s;
}
.page-loading svg .node.node-115 {
    animation-delay: 5.75s;
}
.page-loading svg .node.node-116 {
    animation-delay: 5.8s;
}
.page-loading svg .node.node-117 {
    animation-delay: 5.85s;
}
.page-loading svg .node.node-118 {
    animation-delay: 5.9s;
}
@keyframes backgroundColor {
    0% {
        fill: transparent;
   }
    5% {
        fill: #b2e3e6;
   }
    50% {
        fill: #4bc4d6;
   }
    70% {
        fill: #00a1ad;
   }
    80% {
        fill: #01838c;
   }
    100% {
        fill: #cf3e57;
   }
}
@keyframes pulsate {
    from {
        transform: translate(0, 0);
   }
    to {
        transform: translate(10px, 10px);
   }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
        transform-origin: center;
   }
    to {
        transform: rotate(360deg);
        transform-origin: center;
   }
}
